Acer	-0.9757252419422965
Aesculus	0.7559289460184547
Ailanthus	1.0
Alnus	1.0
Araucaria	1.0
Broussonetia	1.0
Calocedrus	1.0
Catalpa	1.0
Cedrus	-0.08218091798363056
Celtis	1.0
Corylus	1.0
Davidia	1.0
Diospyros	0.10412669513882489
Eucommia	1.0
Fagus	0.6374647667289582
Fraxinus	1.0
Ginkgo	-0.4879907886630693
Gymnocladus	1.0
Juglans	1.0
Liriodendron	1.0
Maclura	1.0
Magnolia	1.0
Paulownia	1.0
Pinus	-0.5914758149451947
Platanus	0.07395599693601795
Pterocarya	-0.9831917066531471
Quercus	0.9490736895235332
Robinia	1.0
Sequoia	1.0
Sequoiadendron	0.9207368843792397
Styphnolobium	1.0
Taxodium	0.9320239247129546
Taxus	1.0
Tilia	1.0
Ulmus	1.0
Zelkova	0.2769878381970309
